PORT=8086
SERVER_PORT=8086
SERVER_BASE_URL=http://localhost:8086
BASE_URL=http://localhost:8086
SLACK_SIGNING_SECRET=c7XXXXXXXXXXXXXXXXXXXXXXXXXXXX66
SLACK_BOT_USER_TOKEN=xoxb-59XXXXXXXXX09-80XXXXXXXXX77-24TXXXXXXXXXXXXXXXXXXMQA
SLACK_APP_TOKEN=xapp-1-A0XXXXXXXAA-80XXXXXXXXX80-01XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfe
