BOLT_PORT=7000
EXPRESS_PORT=8000
EXPRESS_FULL_URL=http://localhost:8000
SLACK_SIGNING_SECRET=c7XXXXXXXXXXXXXXXXXXXXXXXXXXXX66
SLACK_BOT_USER_TOKEN=xoxb-59XXXXXXXXX09-80XXXXXXXXX77-24TXXXXXXXXXXXXXXXXXXMQA
SLACK_APP_TOKEN=xapp-1-A0XXXXXXXAA-80XXXXXXXXX80-01XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXfe
